<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Year Garland</title>
  </head>
  <body>
    <style>
      .garland-track {
        width: 100%;
        height: 800px;
        position: fixed;
        z-index: -1;
      }
      .garland-draw-1 {
        width: 100%;
        height: 800px;
        position: fixed;
        z-index: 1;
        pointer-events: none;
      }
      .garland-draw-2 {
        width: 100%;
        height: 800px;
        position: fixed;
        z-index: 2;
        pointer-events: none;
      }
      .garland-draw-3 {
        width: 100%;
        height: 800px;
        position: fixed;
        z-index: 3;
        pointer-events: none;
      }    </style>
    <div id="root">
    </div>
  <script type="text/javascript" src="main.min.js"></script>
</html>
